#version 460

#extension GL_GOOGLE_include_directive : enable

#include"../include/host_device.hpp"

layout(binding = 1, set = 0) writeonly uniform image2D outputImg;
layout(binding = 2, set = 0) writeonly uniform image2D debugImg;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform Push{MeshPc push;};

void main()
{
    const ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= push.mipSize.x || pos.y >= push.mipSize.y) return;
    imageStore(outputImg, pos, vec4(1.0));
    imageStore(debugImg, pos, vec4(0.0));
}
