#version 460

#extension GL_GOOGLE_include_directive : enable

#include"../include/host_device.hpp"

layout(binding = 0, set = 0) uniform sampler2D inputMip;
layout(binding = 1, set = 0) writeonly uniform image2D outputMip;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform Push{MeshPc push;};

void main()
{
    const ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    const float depth = texture(inputMip, (vec2(pos) + vec2(0.5)) / vec2(push.mipSize)).x;
    imageStore(outputMip, pos, vec4(depth));
}
