#version 460

#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_GOOGLE_include_directive : enable

#include"../include/host_device.hpp"

layout(binding = 0, set = 0) uniform sampler2D inputMips[];
layout(binding = 1, set = 0) writeonly uniform image2D outputMips[];

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform Push{MeshPc push;};

void main()
{
    imageStore(outputMips[push.mipIndex], ivec2(gl_GlobalInvocationID.xy), vec4(texture(inputMips[push.mipIndex], (vec2(gl_GlobalInvocationID.xy) + vec2(0.5)) / vec2(push.mipSize)).x));
}
