#version 460

#extension GL_GOOGLE_include_directive : enable

#include"../include/host_device.hpp"

layout(binding = 0, set = 0, r32f) readonly uniform image2D inputMip;
layout(binding = 1, set = 0) writeonly uniform image2D outputMip;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(push_constant) uniform Push{MeshPc push;};

void main()
{
    const ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= push.mipSize.x || pos.y >= push.mipSize.y) return;
    float depth = imageLoad(inputMip, pos * 2 + ivec2(0, 0)).x;
    depth = max(imageLoad(inputMip, pos * 2 + ivec2(-1, 0)).x, depth);
    depth = max(imageLoad(inputMip, pos * 2 + ivec2(-1, 1)).x, depth);
    depth = max(imageLoad(inputMip, pos * 2 + ivec2(0, 1)).x, depth);
    depth = max(imageLoad(inputMip, pos * 2 + ivec2(1, 1)).x, depth);
    depth = max(imageLoad(inputMip, pos * 2 + ivec2(1, 0)).x, depth);
    depth = max(imageLoad(inputMip, pos * 2 + ivec2(1, -1)).x, depth);
    depth = max(imageLoad(inputMip, pos * 2 + ivec2(0, -1)).x, depth);
    depth = max(imageLoad(inputMip, pos * 2 + ivec2(-1, -1)).x, depth);
    imageStore(outputMip, pos, vec4(depth));
}
